HeapWalker/MemoryMap/MainWindow.xaml

<Window x:Class="MemoryMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Memory Map" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="800" MinHeight="600" WindowStyle="ThreeDBorderWindow" Background="#FFCFCFCF" Icon="/MemoryMap;component/Images/defrag_new.png" Name="MMWindow">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFCFCFCF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Width="Auto" Name="MemMapPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0">
        </WrapPanel>
        <GridSplitter Width="5" ResizeDirection="Columns" ShowsPreview="True" Grid.Column="0" Background="#FF246DBB"></GridSplitter>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Grid.Column="2">
            <ScrollViewer>
                <Grid DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="ProcessesGrid" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Width="2" ResizeDirection="Columns" ShowsPreview="True" Grid.Column="0" Background="Gray" BorderBrush="Black"></GridSplitter>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
